@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

@{
    var page = Umbraco.Content(1094);
}

<h3>@page.PropertyAlias</h3>

@foreach (var child in page.Children) {
    <a href="@child.Url">@child.Name</a>
}

-------------------------

<style>
.indent {
margin-left: 20px;
}
.doubleindent {
margin-left: 40px;
}
</style>
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

@{
    var page = Umbraco.Content(1094);
}

<h3>@page.PropertyAlias</h3>

@foreach (var child in page.Children) {
    <p>@child.Name</p>
    var panels = child.Picker.Split(',');
    foreach (var panel in panels) {
        var panelNode = Umbraco.Content(panel);
        <p class="indent">@panelNode.DisplayName</p>
		var appointees = panelNode.Picker.Split(',');
		foreach (var appointee in appointees) {
			var appointeeNode = Umbraco.Content(appointee);
			<p class="doubleindent">@appointeeNode.Name</p>
		}
    }

}
